APP_NAME='FASTAPI Postgres Template'
FRONTEND_URL='http://localhost:3000'

SECRET_KEY='your_32_char_strong_secret_key_here'
DEBUG=True

DATABASE_URL="postgresql+psycopg2://postgres:password@localhost:5432/db_name"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 days

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='Sophie CRM'