APP_NAME='FASTAPI Postgres Template'
FRONTEND_URL=''

ECRET_KEY=''
DEBUG=False

DATABASE_URL="postgresql+psycopg2://postgres:password@localhost:5432/db_name"
# Eg Docker-compose: DATABASE_URL=DATABASE_URL="postgresql+psycopg2://hbky:password@db:5432/fastapi_db"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='FASTAPI Postgres Template'